HOST=0.0.0.0
PORT=1337
APP_KEYS=m2Q9uo03omLxGMc6dpOFlA==,7gEpOYHqBjcgFs0fCeE+9A==,rZme5rU8UHmbXb7aPRsckw==,+Xdx1zj+YgqXEpSYsa/9zw==
API_TOKEN_SALT=pSmqAcnZP1wJ7tfc1hY5Bg==
ADMIN_JWT_SECRET=xwyp6i/3SlH316LiChig9w==
TRANSFER_TOKEN_SALT=eoAZGxupweFVnTU4I4P2Hg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecommerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=SfEUKWflY/Up0TknoeDBig==
